{
  "name": "webdock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuksnuks/1.Semesterprojekt.git"
  },
  "keywords": [
    "web",
    "udvikling",
    "foerste",
    "semeste",
    "projekt"
  ],
  "author": "Abd Alhrman Aldarra, David Nukajaraq Qillaq Kleist Wogelius, Emil Andersen, Maria Dimon, Nicole Le Fevre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuksnuks/1.Semesterprojekt/issues"
  },
  "homepage": "https://github.com/nuksnuks/1.Semesterprojekt#readme",
  "dependencies": {
    "scss": "^0.2.4"
  }
}
